APP_ENV=dev
DATABASE_URL=mysql://root:openchurch@db:3306/openchurch?serverVersion=11.5.2-MariaDB&charset=utf8mb4
HOST_API=api.openchurch.local/api
HOST_ADMIN=admin.openchurch.local
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
LOCK_DSN=flock
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###> synchro scripts ###
SQLITE_DATABASE=local.sqlite
OPENCHURCH_HOST='https://api.openchurch.local/api'
OPENCHURCH_API_TOKEN='giergij'
PYTHONWARNINGS="ignore:Unverified HTTPS request"
###< synchro scripts ###

ELASTICSEARCH_HOST=https://elastic:admin@elasticsearch:9200